<!DOCTYPE html>
<html>
	<head>
		<meta name ="viewpoint" content= "width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="styles.css">
		
	

</style>
</head>

	<body>
		<div class = "overlay">
			<a href="closet.html" class= "sucsess"><img src = "images/success.png" style="width: 20em; height: 12em;"></a> 
		</div>
		<div class = "main-container">
			<div class = "main-logo">
				<img src = "images/cornerlogo.png" style="width: 20em; height: 12em;">
			</div>
			<p id = "three">It's 78° degrees in New York City Today</p>
		<div class="navbar">
  		<a href="closet.html" class="nav-bar"><img src ="images/hanger.png"style="width: 12em; height: 8.8em;"class=hanger_btn></a> 
		<a href="shuffle.html" class="nav-bar"><img src = "images/shuffle_button.png" style="width: 15em; height: 13em; "class=shuffle_btn></a>
		<a href="camera.html" class="nav_bar"><img src = "images/plusicon.png" style="width: 9em; height: 9em;" class=plus_btn></a>
	</div>

		<div class = "vertical-menu">
			<a href="closet_tops.html">Tops</a>
			<a href="#">T-shirts & Tanks</a>
			<a href="#">Dresses</a>
  			<a href="#">Sweaters & Cardigans</a>
  			<a href="#">Jeans</a>
  			<a href="#">Skirts & Shorts</a>
  			<a href="#">Pants & Leggings</a>
  			<a href="#">Jumpsuits & Rompers</a>
  			<a href="#">Hoodies & Sweatshirts</a>
  			<a href="#">Jackets & Coats</a>
  			<a href="#">Ocassionwear</a>
  			<a href="#">Shoes</a>

		</div>



</div>